real data set
- name / instances / attributes / reference
- wine / 178 / 13 / 3 / https://archive.ics.uci.edu/ml/datasets/wine
- penbased / 10992 / 16 / 10 / https://archive.ics.uci.edu/ml/datasets/Pen-Based+Recognition+of+Handwritten+Digits
	- odd(1,3,5,7) 4395 / 16 / 4
	- even(0,2,4,6) 4487 / 16 / 4

- seeds / 210 / 7 / 3 / https://archive.ics.uci.edu/ml/datasets/seeds
// - wdbc / 569 / 32 / 2 / https://archive.ics.uci.edu/ml/datasets/Breast+Cancer+Wisconsin+(Diagnostic)
- usps / 5620 / 64 / 10 / https://archive.ics.uci.edu/ml/datasets/Optical+Recognition+of+Handwritten+Digits
	- odd(1,3,5,7) 2267 / 64 / 4
	- even(0,2,4,6) 2237 / 64 / 4
iris / 150 / 4 / 3 /  


pen_even(0,2,4,6)
25/0/1000/0.7103/0.8379
30/0/756/0.3388/0.5733
35/0/106/0.6836/0.8070
40/0/28/0.8400/0.8493
45/0/8/0.9139/0.8971
50/0/5/0.9067/0.8889

pen_even_epsilon(0,2,4,6)
35/0/106/0.6836/0.8070
35/1e-6/104/0.6829/0.8063
35/5e-6/93/0.6567/0.7846
35/1e-5/74/0.3920/0.5780
35/5e-5/22/0.2759/0.4809
35/1e-4/12/0.0000/0.0018

pen_odd(3,5,7)
25/0/1000/0.1955/0.3845
30/0/273/0.1956/0.3850
35/0/29/0.1979/0.3877
40/0/17/0.1971/0.3868
45/0/11/0.1956/0.3850
50/0/7/0.1942/0.3833

pen_odd_epsilon
35/0/23/0.4880/0.5828
35/1e-6/23/0.4880/0.5828
35/5e-5/20/0.4867/0.5806
35/1e-4/13/0.3620/0.4945
35/5e-4/6/0.00002/0.0002

